NEXT_PUBLIC_SANITY_TOKEN = sktrPXrXGfXlNr6arHSQd1pWi8FJuTiKzYDhBUqTPnvhfOHD0xTVtyMNxsMiOiWoOX6pm8Ic8nVs6UQIKZtI1zQ6GozagJ6lbZNKQV0NKTLFU3WsNXRkV8dl9eu7CvoonJ8j8F6X30btPepQ1JuhWeXwv3Wf0sgK52RUJVoRePnC5ye17Ctl

NEXT_PUBLIC_GOOGLE_API_TOKEN = 246497697682-29e83snhklbu8al1uqch53avda8q6m8h.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000